# Church-Solution-API

./: .gitignore  Church-Solution-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  LoginController.cs  UserManagementController.cs  WeatherForecastController.cs
Helpers/DataSeeding/: Sampledata.cs
Helpers/Permission/: AuthorizePermissionAttribute.cs  GenerateClientAssertion.cs
Migrations/: 20231106050513_POUKDB_v01.Designer.cs  20231106050513_POUKDB_v01.cs  20231106051926_POUKDB_v02.Designer.cs  20231106051926_POUKDB_v02.cs  20231122102754_POUKDB_v03.Designer.cs  20231122102754_POUKDB_v03.cs  20231123082500_POUKDB_v04.Designer.cs  20231123082500_POUKDB_v04.cs  20231123082850_POUKDB_v05.Designer.cs  20231123082850_POUKDB_v05.cs  20231123110029_POUKDB_v06.Designer.cs  20231123110029_POUKDB_v06.cs  20231227115445_POUKDB_v07.Designer.cs  20231227115445_POUKDB_v07.cs  20231227121726_POUKDB_v08.Designer.cs  20231227121726_POUKDB_v08.cs  20231227122456_POUKDB_v09.Designer.cs  20231227122456_POUKDB_v09.cs  20231227122928_POUKDB_v10.Designer.cs  20231227122928_POUKDB_v10.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CongregationModel.cs  Permission.cs
Properties/: launchSettings.json
ViewModels/: RegistrationModel.cs
